<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./scss/main.min.css">
</head>

<body>
    <section class="hero container">
        <img class="hero__img" src="./images/photo(11).png" alt="stars">
        <img class="hero__img-position" src="./images/photo(12).png" alt="stars">
        <div class="hero__top">
            <h2 class="hero__top-title">Давайте познакомимся!</h2>
            <p class="hero__top-text">В нашей сети магазинов «Энергия праздников» мы предлагаем купить фейерверки
                и салют в Могилёве по самой доступной цене! День рождения, свадьба, юбилей или корпоратив — мы идеально
                дополним любое торжество.</p>
            <p class="hero__top-text">Мы работаем специально для того, чтобы каждый мог насладиться разноцветными
                и красочными вспышками ночного неба. Вас ждёт широкий выбор самых разнокалиберных салютных установок
                со множеством вариаций залпов и эффектов. Насладитесь необыкновенным представлением, сделайте важный
                для вас день незабываемым!</p>
            <p class="hero__top-text">«Энергия праздника» является официальным представителем «MAXSEM» на территории
                Республики Беларусь. «MAXSEM» — это крупнейшая европейская компания, которая занимается оптовыми
                поставками пиротехнических товаров в Еврозону и страны СНГ.</p>
        </div>
        <div class="hero__bottom">
            <h2 class="hero__bottom-title">Внимание!</h2>
            <p>Каждое пиротехническое изделие, вне зависимости от класса, является огнеопасным! Внимательно изучите
                инструкцию перед применением. Не передавайте изделия несовершеннолетним. Приобретайте фейерверки
                и петарды ТОЛЬКО в специально предназначенных для этих целей объектах. Не пользуйтесь почтовой доставкой
                недобросовестных продавцов</p>
            <ul>
                <ol class="hero__item">1.Приобретая товар, убедитесь на месте, что он не самодельный</ol>
                <ol class="hero__item">2.Особо внимательно отнеситесь к наличию необходимых сертификатов и инструкций
                    по применению ПИ на русском языке</ol>
                <ol class="hero__item">3.Обезопасьте себя от травм при использовании, ознакомившись с инструкцией
                    по применению. Также обратите внимание на ограничения!</ol>
                <ol class="hero__item">4.Обезопасьте себя от травм при использовании, ознакомившись с инструкцией
                    по применению. Также обратите внимание на ограничения!</ol>
            </ul>
        </div>

    </section>
    <section class="trip container">
        <div class="trip__left">
            <div class="trip__google">
                <img src="./images/yandex.png" alt="google">
                <h5>244 otvizov</h5>
                <p>о наших магазинах</p>
                <img src="./images/rating.png" alt="">
            </div>
            <div class="trip__google">
                <img src="./images/google.png" alt="google">
                <h5>244 otvizov</h5>
                <p>о наших магазинах</p>
                <img src="./images/rating.png" alt="">
            </div>
            
        </div>
        <div class="trip__comments">
            <div class="trip__comment">
                <div class="trip__comment-name">
                    <div class="trip__comment-title">
                        <h4>Илья Якушев</h4>
                        <img src="./images/stars.png" alt="">
                    </div>
                    <p>17.08.2021</p>

                </div>
                <p class="trip__comment-text">Отличный магазин,цены очень порадовали,хорошие отзывчивые продавцы,все очень хорошо объяснили и показали,хороший выбор,всё очень понравилось,огромное спасибо.</p>
            </div>
            <div class="trip__comment">
                <div class="trip__comment-name">
                    <div class="trip__comment-title">
                        <h4>Илья Якушев</h4>
                        <img src="./images/stars.png" alt="">
                    </div>
                    <p>17.08.2021</p>

                </div>
                <p class="trip__comment-text">Отличный магазин,цены очень порадовали,хорошие отзывчивые продавцы,все очень хорошо объяснили и показали,хороший выбор,всё очень понравилось,огромное спасибо.</p>
            </div>
            <div class="trip__comment">
                <div class="trip__comment-name">
                    <div class="trip__comment-title">
                        <h4>Илья Якушев</h4>
                        <img src="./images/stars.png" alt="">
                    </div>
                    <p>17.08.2021</p>

                </div>
                <p class="trip__comment-text">Отличный магазин,цены очень порадовали,хорошие отзывчивые продавцы,все очень хорошо объяснили и показали,хороший выбор,всё очень понравилось,огромное спасибо.</p>
            </div>
            <div class="trip__comment">
                <div class="trip__comment-name">
                    <div class="trip__comment-title">
                        <h4>Илья Якушев</h4>
                        <img src="./images/stars.png" alt="">
                    </div>
                    <p>17.08.2021</p>

                </div>
                <p class="trip__comment-text">Отличный магазин,цены очень порадовали,хорошие отзывчивые продавцы,все очень хорошо объяснили и показали,хороший выбор,всё очень понравилось,огромное спасибо.</p>
            </div>
            <div class="trip__comment">
                <div class="trip__comment-name">
                    <div class="trip__comment-title">
                        <h4>Илья Якушев</h4>
                        <img src="./images/stars.png" alt="">
                    </div>
                    <p>17.08.2021</p>

                </div>
                <p class="trip__comment-text">Отличный магазин,цены очень порадовали,хорошие отзывчивые продавцы,все очень хорошо объяснили и показали,хороший выбор,всё очень понравилось,огромное спасибо.</p>
            </div>

        </div>
    </section>


</body>

</html>